# crawler4J

./: README.md
demo/: pom.xml
demo/src/main/java/crawler4j/: CrawlerStatistics.java  HtmlCrawler.java  HtmlCrawlerController.java  ImageCrawler.java  ImageCrawlerController.java  MultipleCrawlerController.java
demo/src/test/java/crawler4j/: AppTest.java
